{
  "name": "wcs-contest",
  "version": "1.0.0",
  "description": "This is an app to score West Coast Swing Conventions.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmisterek/wcs-contest.git"
  },
  "author": "LeeAnna Misterek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmisterek/wcs-contest/issues"
  },
  "homepage": "https://github.com/lmisterek/wcs-contest#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bower": "^0.6.8",
    "ejs": "^2.5.6",
    "express": "^4.15.3"
  }
}
