{
  "development": {
    "username": "root",
    "password": "steel61sql",
    "database": "contest",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
   "production": {
    "username": "lv7lxm2mk2jwzsxq",
    "password": "nrc22ta6dtat34tf",
    "host": "d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
